<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blood type is coffee ☕️</title>
    <style>
      h1 {
        text-align: center;
        color: #703600;
        margin-top: 30px;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
      }

      h3 {
        text-align: center;
        font-size: 20px;
        margin: 50px auto 30px;
      }
      img {
        display: block;
        margin: 0px auto;
        width: 100px;
        filter: grayscale(100%);
      }
      p {
        line-height: 1.5;
        font-size: 14px;
        margin: 20px 0 10px;
        text-align: justify;
      }
      button {
        display: block;
        margin: 20px auto 40px;
        background: linear-gradient(
          158deg,
          rgb(75, 43, 43) 0%,
          rgb(165, 16, 8) 97%
        );
        color: white;
        font-size: 15px;
        padding: 10px 10px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: brown;
        cursor: pointer;
      }
      ul {
        display: inline-block;
        list-style-type: none;
        line-height: 2;
        padding-left: 0;
      }
      span {
        font-style: italic;
        color: #703600;
      }
      a {
        color: #703600;
      }
      iframe {
        display: block;
        margin: 30px auto 50px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        font-family: "Open Sans", sans-serif;
      }
      .author {
        display: block;
        text-align: center;
        font-size: 12px;
        margin: 10px auto 40px;
      }
      .reference {
        margin: 30px auto 20px;
        text-align: center;
        font-size: 11px;
      }
      .know-more {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My blood type is coffee ☕️</h1>
      <h2>
        Do you think I'm a coffee addict? <span>You are probably right!</span>
      </h2>
      <img
        src="
  https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/531/original/190287300_937180990156030_1409086861477329187_n_%281%29.png?1625704337"
        alt="author"
      />
      <span class="author">
        Coded by
        <a href="https://www.linkedin.com/in/marianefreitas/" target="_blank"
          >Mari Freitas</a
        ></span
      >

      <p>
        <strong>
          Most of us know at least one way to make coffee, right? But if you're
          like me you want to know how to make coffee in lots of ways.</strong
        >
        Not to hate on the 12-cup automatic drip coffee maker taking up
        approximately a quarter of the counter space in your kitchen, but there
        are far better ways to make coffee at home. When we want a superior cup
        of that good brown morning medicine—especially when we spent good money
        on quality coffee that we took the time to grind ourselves—we turn to a
        handful of low-tech brewing methods to get the most our of the beans.
        <strong> It's time to learn how to brew a proper cup.</strong>
      </p>
      <p>
        These are my three favorite affordable, small-batch coffee brewing
        devices and what I like about them.
      </p>
      <nav>
        <ul>
          <li>
            <a href="#french-press">The French Press</a>
          </li>
          <li>
            <a href="#aeropress">The Aeropress</a>
          </li>
          <li>
            <a href="#v60">The V60</a>
          </li>
        </ul>
      </nav>
      <button class="subscribeTop">Subscribe Now</button>

      <section id="french-press">
        <h3>The French Press</h3>
        <p>
          No paper filter, no problem—and no waste! The French press brews by
          soaking ground coffee directly in hot water (also known as an
          "immersion" method) rather than letting water pass through the grounds
          and then a filter. For this reason, you always want to make sure to
          use a coarser grind than you would for drip coffee; since the grounds
          will be in constant contact with the water, a fine grind will leave
          you with a bitter, over-extracted brew. But when done right, coffee
          made in a French press is a dream—it tends to be more robust and
          richer than drip coffee because you don't lose any of the flavorful
          oils to a paper filter.
        </p>
        <br />

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/st571DYYTR8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <hr />
      <section id="aeropress">
        <h3>The Aeropress</h3>
        <p>
          Not quite as commonplace at a French press, the Aeropress is a
          favorite of coffee nerds on the go. This compact brewing device acts
          in the same way that a syringe does, with a plunger forcing hot water
          and grounds through a tiny replaceable filter and straight into your
          cup.
        </p>
        <p>
          Coffee brewed in an Aeropress boasts a super-quick brew time and is
          generally a very smooth cup of joe with very low acidity. Some people
          claim that the Aeropress can brew coffee that’s as strong as espresso,
          since you are technically brewing it under pressure, but that’s not
          actually possible. No matter: It's compact and lightweight enough to
          bring just about anywhere you go, and is the ultimate hedge against
          arriving at your Airbnb to find out the coffee maker is broken.
        </p>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/aidvrssMSGo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <hr />

      <section id="v60">
        <h3>The V60</h3>
        <p>
          The V60 is proof that you don’t need fancy gadgets or expensive
          equipment to brew a world class cup of coffee. This process is low
          tech and high return. A simple filter cone, be it a classy ceramic one
          or an indestructible plastic workhorse, is the best, cheapest, and
          easiest way to get a clean, coffeeshop-worthy brew in the comfort of
          your own home. It’s a simple process that requires just a bit of
          finesse, but once you get the hang of it, you’ll be able to do it
          blindfolded (or at least half-awake).
        </p>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/AI4ynXzkSQo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <div class="reference">
        Reference:
        <a
          href="https://www.bonappetit.com/story/favorite-ways-to-make-coffee-at-home"
          target="_blank"
          >https://www.bonappetit.com/story/favorite-ways-to-make-coffee-at-home</a
        >
      </div>
      <br />
      <br />
      <br />
      <div class="know-more">
        <strong>Do you wanna know more about coffee?</strong>
      </div>

      <button class="subscribeFooter">Subscribe Now</button>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let coffeeLover = prompt("Do you love coffee?");
        coffeeLover = coffeeLover.toLowerCase().trim();

        if (coffeeLover === "yes") {
          alert(
            "Welcome aboard 😎 ! Check your email every week and find out all about coffee 🤯"
          );
        } else {
          alert(
            "Are you sure about that? Okay, I believe I need to help you right now 🚨"
          );
        }
      }
      let buttonTop = document.querySelector(".subscribeTop");
      buttonTop.addEventListener("click", subscribe);
      let buttonFooter = document.querySelector(".subscribeFooter");
      buttonFooter.addEventListener("click", subscribe);
    </script>
  </body>
</html>
