<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogurt test 🍦</title>
    <style>
      h1 {
        text-align: center;
        color: #7d51e8;
      }
      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        border-radius: 4px;
        padding: 15px;
        font-size: 18px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .learn-more {
        text-decoration: none;
        font-size: 12px;
        color: #7d51e8;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love yogurt</h1>
      <h2>Especially Greek</h2>
      <img
        src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSqLlMOQA-9n8b1b8JZ36BmAyRQbevo0-1bUguBgjzeZPoiEiPOEavjeETv4bgzAMc-nbckrbkpa3DLrEQsSUc"
        alt="Yogurt with fruits"
        width="200"
      />
      <p>
        So what is Greek yogurt? Greek yogurt is essentially the same as regular
        yogurt with the addition of one critical step – straining! At the very
        end, the yogurt is strained to remove the excess watery whey, creating a
        thicker, more protein-dense product. So while we call this variation of
        yogurt “Greek yogurt” in the U.S., you may see it called “strained
        yogurt” in other areas of the world.
      </p>
      <a
        href="https://www.liveeatlearn.com/greek-yogurt/"
        target="_blank"
        class="learn-more"
        >How to make Greek Yogurt
      </a>
      <button>👉🏻 Buy Greek Yogurt!</button>
      <p class="footer">
        This page was build by
        <a href="https://www.linkedin.com/in/marianefreitas/" target="_blank"
          >Mari Freitas</a
        >
      </p>
      <script>
        function buy() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email address?");
          let emoji = prompt("What is your favorite emoji?");
          alert("Thank you " + name + "! We'll be in touch by email! " + emoji);
        }
        let button = document.querySelector("button");
        button.addEventListener("click", buy);
      </script>
    </div>
  </body>
</html>
